# metamodel-elasticsearch

./: .gitignore  README.md  pom.xml
src/main/java/org/stratio/: ElasticSearchDataContext.java  ElasticSearchDataSet.java  ElasticSearchMetaData.java  ElasticSearchMetaDataParser.java
src/test/java/org/stratio/: ElasticSearchDataContextTest.java  ElasticSearchMetaDataParserTest.java  EmbeddedElasticsearchServer.java
src/test/java/org/stratio/utils/: EmbeddedElasticsearchServer.java
